/*全局*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{margin:0;padding:0;}
body, html, input{font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Noto Sans CJK SC,Lantinghei SC,Microsoft YaHei,WenQuanYi Micro Hei,Arial,sans-serif;color:#333;}
body {
    -webkit-text-size-adjust: none;
    font-family: \\5FAE\8F6F\96C5\9ED1,Arial,Helvetica,sans-serif;
    color: #333;
    font-size: 16px;
}
table{border-collapse:collapse;border-spacing:0;}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
img{border:0;vertical-align:middle;}
input,textarea{outline:none;font-family:Arial, Helvetica, sans-serif; border:none; background:none;vertical-align: middle;}
input[type="text"],input[type="password"] {
	-webkit-appearance: none;
}
input[type="checkbox"]:checked {
	border-color: #e6e6e6;
	background-color: #fff;
}
input[type="checkbox"] {
	position: relative;
	width: 12px;
	height: 12px;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #fff;
	vertical-align: middle;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
i,em{
  font-style: normal;
}
/*绝对清除浮动*/
.clearfix, .content{*zoom:1;}
.clearfix:before, .clearfix:after, .content:after{content:".";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
.clearfix:after{clear:both;}
.clear{clear:both;}
